version: '1'

services:
    rev1:
        build: ./reversing/rev1
        networks:
            - default
        ports:
            - "7000:7000"

    rev2:
        build: ./reversing/rev2
        networks:
            - default
        ports:
            - "7001:7001"

    rev3:
        build: ./reversing/rev3
        networks:
            - default
        ports:
            - "7002:7002"

    rev4:
        build: ./reversing/rev4
        networks:
            - default
        ports:
            - "7003:7003"

    rev5:
        build: ./reversing/rev5
        networks:
            - default
        ports:
            - "7004:7004"

