version: '3'

services:
    rev3:
        build: ./reversing/rev3
        networks:
            - default
        ports:
            - "7000:7000"
    rev5:
        build: ./reversing/rev5
        networks:
            - default
        ports:
            - "7001:7001"

